<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que-02</title>

    <style>
        body{

        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section>div{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        section>div:first-child{
            margin-top: -100px;
        }
        section>div:last-child{
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <section>
        <div id="one" style="background-color: lightpink"></div>
        <div id="two" style="background-color: deeppink"></div>
        <div id="three" style="background-color: red"></div>
        <div id="four" style="background-color: green"></div>
        <div id="five" style="background-color: blue"></div>
        <div id="six" style="background-color: yellow"></div>
    </section>

<script src="Que-02.js"></script>
</body>
</html>